<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="信息与计算科学,实验报告,课程设计，试卷，PPT,HTML,CSS,PHP,DOM,JavaScript,jQuery,AJAX,MySQL,SQL">
    <meta name="description"
        content="作业教程提供了软件专业课程的相关学习资料, 涵盖了HTML、CSS、Javascript、Python，Java，Ruby，C，PHP , MySQL等多门学科的教学PPT和实验报告。 同时本站中也提供了大量的期末试卷，通过联系，您可以更好的掌握课程。..">
    <title>IT自学网--我在成为一名优秀程序员的路上</title>
    <!-- 引入 Bootstrap -->
    <link rel="icon" type="image/x-icon" href="img/web/favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <header id="head">
    </header>
    <section>
        <!-- 主要内容 -->
        <div class="main">
            <!-- 轮播图 -->
            <div class="container my-container">
                <div class="index-carousel">
                    <div class="carousel-nav ">
                        <div class="carousel-shownav">
                            <ul>
                                <!-- 字数总宽度不要超过160px -->
                                <li>前沿&nbsp;/&nbsp;区块链&nbsp;/&nbsp;人工智能<i class="fa fa-angle-right"></i></li>
                                <li>前端&nbsp;/&nbsp;小程序&nbsp;/&nbsp;JS<i class="fa fa-angle-right"></i></li>
                                <li>后端&nbsp;/&nbsp;JAVA&nbsp;/&nbsp;Python<i class="fa fa-angle-right"></i></li>
                                <li>移动&nbsp;/&nbsp;Android&nbsp;/&nbsp;iOS<i class="fa fa-angle-right"></i></li>
                                <li>云计算&nbsp;/&nbsp;大数据&nbsp;/&nbsp;容器<i class="fa fa-angle-right"></i></li>
                                <li>运维&nbsp;/&nbsp;测试&nbsp;/&nbsp;&nbsp;数据库<i class="fa fa-angle-right"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div id="indexCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                        <!-- 轮播（Carousel）指标 -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#indexCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#indexCarousel" data-slide-to="1"></li>
                            <li data-target="#indexCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <a href="https://www.baidu.com/" target="_blank">
                                    <img src="img/web/advertindex01.png" alt="First slide">
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.baidu.com/" target="_blank">
                                    <img src="img/web/advertindex01.png" alt="Second slide">
                                </a>
                            </div>
                            <div class="item">
                                <a href="https://www.baidu.com/" target="_blank">
                                    <img src="img/web/advertindex01.png" alt="Third slide">
                                </a>
                            </div>
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                        <a class="carousel-control left" href="#indexCarousel" data-slide="prev"> <span _ngcontent-c3=""
                                aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="right carousel-control" href="#indexCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>

                </div>
                <br>
            </div>
            <!-- 技术资源 -->
            <div class="container-model">
                <div class="container model01">
                    <h3>技术资源<small>实现零基础快速入门</small></h3>
                    <div class="row">
                        <div class="col col-sm-3">
                            <a href="https://www.baidu.com/">
                            </a>
                        </div>
                        <div class="col col-sm-3">
                            <a href="https://www.baidu.com/">
                            </a>
                        </div>
                        <div class="col col-sm-3">
                            <a href="https://www.baidu.com/">
                            </a>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <!-- 实战项目 -->
            <div class="container-model">
                <div class="container model02">
                    <h3>实战项目<small>在项目中快速成长</small></h3>
                    <div class="row">
                        <!-- <div class="col col-sm-3 col-lg-4">
                            <img src="img/advert/advert01.png">
                            <div>
                                <p><strong>SPark + ELasticSearch 构建电商用户标签系统实现精准营销</strong></p>
                                <p><span>中级</span><span>24节/2小时</span><span><i class="fa fa-user-o"></i>96</span></p>
                                <p> <strong>￥278.00</strong><span>限时优惠</span></p>
                            </div>
                        </div> -->
                        
                    </div>
                </div>
                <br>
            </div>
            <!-- 工具安装 -->
            <div class="container-model">
                <div class="container model03">
                    <h3>工具安装<small>IT入门神助攻</small></h3>
                    <div class="row">

                    </div>
                </div>
                <br>
            </div>
            <!-- 网站推荐 -->
            <div class="container-model">
                <div class="container model04">
                    <h3>网站推荐<small>最合适的学习方式</small></h3>
                    <div class="index-webpage">
                        <!-- <div>
                            <div class="shadow">
                                <a href="#" >开源中国</a>
                            </div>
                        </div>
                        
                        <div></div> -->

                        <!-- <div class="col col-sm-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        搜索资源
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <img src="img/question/question01.jpg">
                                    <a href="">▪
                                        最近做导航下面banner轮播的效果图时，网上会有很多用jquery插件实现的，一个真正的网站如果引入过多的JQuery，相互之间会有影响。</a>
                                    <a href="">▪ 使用float 子元素浮动，如果子元素比父元素大，会撑开父元素</a>
                                    <a href="">▪ 属性定义了当元素大小溢出父元素的框时触发溢出事件的操作（常见于P与span元素），比如超出部分被截断或者应滚动条显示</a>
                                    <a href="">▪ 属性定义了当元素大小溢出父元素的框时触发溢出事件的操作（常见于P与span元素），比如超出部分被截断或者应滚动条显示</a>
                                </div>
                            </div>
                        </div> -->
                        
                    </div>
                </div>
                <br>
            </div>

        </div>
    </section>
    <footer id="foot">
    </footer>
    <!-- 底部广告 -->
    <div class="fixedadvert">
        <a>
        </a>
        <i class="fa fa-remove"></i>
    </div>
</body>

</html>